FIREBASE_KEY=AIzaSyAOIAiF1xqRRkQpqNqydqjIBLEWEzUqhmE
FIREBASE_AUTH_DOMAIN=dsupplychain-130806.firebaseapp.com
FIREBASE_MESSAGING_SENDERID=707893734274
FIREBASE_APP_ID=1:707893734274:web:d66484232b8b089c9cbd9b